{
  "name": "aabhas-kavita-wedding-gallery",
  "version": "1.0.0",
  "private": true,
  "description": "Wedding gallery application with frontend and backend",
  "scripts": {
    "dev": "cd aabhas_kavita_wedding_gallery_frontend && npm run dev",
    "dev:frontend": "cd aabhas_kavita_wedding_gallery_frontend && npm run dev",
    "build": "cd aabhas_kavita_wedding_gallery_frontend && npm run build",
    "build:frontend": "cd aabhas_kavita_wedding_gallery_frontend && npm run build",
    "install": "cd aabhas_kavita_wedding_gallery_frontend && npm install",
    "install:frontend": "cd aabhas_kavita_wedding_gallery_frontend && npm install",
    "db:generate": "cd aabhas_kavita_wedding_gallery_frontend && npm run db:generate",
    "db:migrate": "cd aabhas_kavita_wedding_gallery_frontend && npx prisma migrate dev",
    "db:seed": "cd aabhas_kavita_wedding_gallery_frontend && npx tsx prisma/seed.ts",
    "db:studio": "cd aabhas_kavita_wedding_gallery_frontend && npx prisma studio"
  }
}

